<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    body {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    .red {
        background-color: #F00;
        position: absolute;
        display: inline-block;
        padding: 20px;
        color: #FFF;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        cursor: move;
        width: 300px;
        height: 100px;
        border-radius: 8px;
        left: 50px;
        top: 50px;
    }
    </style>
  </head>
  <body>
    <script src="nolib.js"></script>
    <script>

let d = el("div.red", {
    parent: document.body,
    onmousedown: event => {
        let xx = event.clientX, yy = event.clientY;
        drag(event, (x, y, phase) => {
            d.style.left = d.offsetLeft + x - xx + "px";
            d.style.top = d.offsetTop + y - yy + "px";
            xx = x; yy = y;
            if (phase === 0) {
                d.style.boxShadow = "8px 8px 8px rgba(0,0,0,0.25)";
                d.textContent = "Dragging";
            } else if (phase === 2) {
                d.style.boxShadow = "";
                d.textContent = "Thanks, drag me again";
            }
        });
    },
    textContent: "Drag me, please"
});

    </script>
  </body>
</html>
